
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 4.013200e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.860800e-04
*       diel_2   H = 1.930400e-04
*  ------------------------------------ Z = 1.930400e-04
*       diel_1   H = 1.778000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.362051e-07
+      3.806306e-08 3.362051e-07
+ Co = 1.340963e-10
+      -1.518156e-11 1.340963e-10
+ Ro = 7.474938e+00
+      0.000000e+00 7.474938e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 1.917952e-03
+      9.180808e-05 1.917952e-03
+ Gd = 2.527656e-11
+      -2.861656e-12 2.527656e-11
