* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:00:17 05/29/2018 "
* "netlist" "diff_channel_single_pulse.sp "
* "runtitle" "* backplane, coplanar midplane reference channel -- single pulse respo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 = 163.5562m       
+ jn10 = 155.9722m       
+ jn11 = 149.7424m       
+ jn12 = 149.7424m       
+ jn13 = 149.1759m       
+ jn14 = 149.1759m       
+ jn2 = 163.5562m       
+ jn3 = 156.3451m       
+ jn4 = 156.3451m       
+ jn5 = 156.3593m       
+ jn6 = 156.3593m       
+ jn7 = 156.2174m       
+ jn8 = 156.2174m       
+ jn9 = 155.9722m       
+ jp1 =-164.0170m       
+ jp10 =-155.0163m       
+ jp11 =-148.8246m       
+ jp12 =-148.8246m       
+ jp13 =-148.2616m       
+ jp14 =-148.2616m       
+ jp2 =-164.0170m       
+ jp3 =-156.8282m       
+ jp4 =-156.8282m       
+ jp5 =-155.9105m       
+ jp6 =-155.9105m       
+ jp7 =-155.7701m       
+ jp8 =-155.7701m       
+ jp9 =-155.0163m       
+ jrn = 149.1759m       
+ jrp =-148.2616m       
+ npad = 163.5562m       
+ outn = 149.1759m       
+ outp =-148.2616m       
+ ppad =-164.0170m       
+ rx_diff =-297.4375m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-122.4850u       
+ xk1.6 =  74.6771u       
+ xk1.7 =-136.0616u       
+ xk1.8 =  90.2905u       
+ xk1.9 = -47.3145u       
+ xk1.10 =  42.4030u       
+ xk1.11 = -38.2794u       
+ xk1.12 =  38.9836u       
+ xk1.13 = -37.9823u       
+ xk1.14 = -37.4834u       
+ xk1.15 = -27.8435u       
+ xk1.16 = -36.0552u       
+ xk1.17 = -77.7784u       
+ xk1.18 =  79.0166u       
+ xk1.19 = -87.2468u       
+ xk1.20 = 134.5738u       
+ xk1.21 = -32.8025u       
+ xk1.22 =  13.6255u       
+ xk1.23 = -37.0189u       
+ xk1.24 =  23.4055u       
+ xvp3.2 =-155.9105m       
+ xvn3.2 = 156.3593m       
+ xvp4.2 =-155.7701m       
+ xvn4.2 = 156.2174m       
+ xk2.5 =  16.3496u       
+ xk2.6 = -93.7077u       
+ xk2.7 =  17.5852u       
+ xk2.8 =-105.7423u       
+ xk2.9 = -71.0539u       
+ xk2.10 =   6.0593u       
+ xk2.11 = -68.8056u       
+ xk2.12 =  11.8747u       
+ xk2.13 =   7.2241u       
+ xk2.14 =  -3.8659u       
+ xk2.15 =   3.3294u       
+ xk2.16 =  -3.3791u       
+ xk2.17 = -54.7662u       
+ xk2.18 =  32.6293u       
+ xk2.19 = -45.3339u       
+ xk2.20 =  66.2607u       
+ xk2.21 = -15.9479u       
+ xk2.22 =   1.9668u       
+ xk2.23 = -29.3793u       
+ xk2.24 =  22.0525u       
***   END: Saved Operating Point ***                     
