
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.895600e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.743200e-04
*       diel_2   H = 1.320800e-04
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.158018e-07
+      1.275771e-08 3.158018e-07
+ Co = 1.289649e-10
+      -5.183740e-12 1.289649e-10
+ Ro = 9.966584e+00
+      0.000000e+00 9.966584e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.385919e-03
+      8.656889e-05 2.385919e-03
+ Gd = 4.861861e-12
+      -1.954224e-13 4.861861e-12
