**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,6;:422g/26"2,222222g)22"1,7;2222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 2"3,55:222g/26"2,222222g)22"1,6;2222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,473222g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
*| 2"7"0,5;6222g/26"3,473222g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,6031;:g/25"
1,17:;03g/2:"1,6031;:g/25"
* Am
3,343722g/32"
/3,3142;1g/33"3,343722g/32"
* Pm
:,;4;;07g)22"
2,222222g)22":,;4;;07g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,3:37:0g/21"
3,30741;g/26"0,3:37:0g/21"
* Ef
6,15:572g/30"
/6,0:0;52g/31"6,15:572g/30"
