
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.844800e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.692400e-04
*       diel_2   H = 1.270000e-04
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.083879e-07
+      1.203599e-08 3.083879e-07
+ Co = 1.196055e-10
+      -4.668055e-12 1.196055e-10
+ Ro = 9.749919e+00
+      0.000000e+00 9.749919e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.363107e-03
+      8.391755e-05 2.363107e-03
+ Gd = 1.352707e-13
+      -5.279446e-15 1.352707e-13
