
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.844800e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.692400e-04
*       diel_2   H = 1.295400e-04
*  ------------------------------------ Z = 1.397000e-04
*       diel_1   H = 1.244600e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.121605e-07
+      1.195990e-08 3.121605e-07
+ Co = 1.191160e-10
+      -4.556241e-12 1.191160e-10
+ Ro = 9.966584e+00
+      0.000000e+00 9.966584e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.392496e-03
+      8.435053e-05 2.392496e-03
+ Gd = 7.484280e-14
+      -2.862771e-15 7.484280e-14
