
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.946400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.794000e-04
*       diel_2   H = 1.346200e-04
*  ------------------------------------ Z = 1.447800e-04
*       diel_1   H = 1.295400e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.193810e-07
+      1.357704e-08 3.193810e-07
+ Co = 1.274755e-10
+      -5.412552e-12 1.274755e-10
+ Ro = 9.966584e+00
+      0.000000e+00 9.966584e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.379549e-03
+      8.870493e-05 2.379549e-03
+ Gd = 4.004761e-12
+      -1.700403e-13 4.004761e-12
