* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:39:55 05/29/2018 "
* "netlist" "HG2_short.sp "
* "runtitle" "* 100 ohm differential stripline pair *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ in1 =   0.            
+ in2 =   0.            
+ out1 =   0.            
+ out2 =   0.            
+ vdiff =   0.            
***   END: Saved Operating Point ***                     
