**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,066422g/26"2,222222g)22"1,752222g)22"3,722222g/26"3,222222g)22"2,222222g)22
*| 2"3,0;7622g/26"2,222222g)22"1,732222g)22"3,722222g/26"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,1;5222g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,361222g/26"3,361222g/26"3,706222g/27"/3"/3"
*| 2"7"1,26:222g/26"3,1;5222g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,361222g/26"3,361222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,303427g/25"
3,3;7;;2g/2:"1,303427g/25"
* Am
3,040770g/32"
/6,:0;54:g/30"3,040770g/32"
* Pm
;,;447:6g)22"
2,222222g)22";,;447:6g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,1;06;4g/21"
:,617271g/27"0,1;06;4g/21"
* Ef
3,3:;;05g/31"
/6,773;6;g/37"3,3:;;05g/31"
