***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: example_214b.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   shaim                HOSTNAME: rice07
 lic: HOSTID:                      PID:      29019
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12
 lic: 1(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.20E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option post
       option brief
       option nomod
 init: end read circuit files,  cpu clock=  7.30E-01 peak memory=       192 mb
 init: begin check errors,  cpu clock=  7.30E-01
 init: end check errors,  cpu clock=  7.30E-01 peak memory=       193 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.30E-01
       establish matrix -- done,  cpu clock=  7.30E-01 peak memory=       193 mb
       re-order matrix -- done,  cpu clock=  7.30E-01 peak memory=       193 mb
 init: end setup matrix,  cpu clock=  7.30E-01 peak memory=       193 mb
 sweep: parameter       parameter1       begin, #sweeps =   9
 parameter: gs              =    2.00E-01
 output: example_214b.sw0
 sweep: dc dc1    begin, #sweeps= 181 cpu clock=  7.30E-01
 sweep: dc dc1    end,  cpu clock=  7.70E-01 peak memory=       193 mb
 parameter: gs              =    4.00E-01
 output: example_214b.sw0
 sweep: dc dc2    begin, #sweeps= 181 cpu clock=  7.70E-01
 sweep: dc dc2    end,  cpu clock=  8.00E-01 peak memory=       193 mb
 parameter: gs              =    6.00E-01
 output: example_214b.sw0
 sweep: dc dc3    begin, #sweeps= 181 cpu clock=  8.10E-01
 sweep: dc dc3    end,  cpu clock=  8.40E-01 peak memory=       193 mb
 parameter: gs              =    8.00E-01
 output: example_214b.sw0
 sweep: dc dc4    begin, #sweeps= 181 cpu clock=  8.40E-01
 sweep: dc dc4    end,  cpu clock=  8.80E-01 peak memory=       193 mb
 parameter: gs              =    1.00E+00
 output: example_214b.sw0
 sweep: dc dc5    begin, #sweeps= 181 cpu clock=  8.80E-01
 sweep: dc dc5    end,  cpu clock=  9.10E-01 peak memory=       193 mb
 parameter: gs              =    1.20E+00
 output: example_214b.sw0
 sweep: dc dc6    begin, #sweeps= 181 cpu clock=  9.10E-01
 sweep: dc dc6    end,  cpu clock=  9.50E-01 peak memory=       193 mb
 parameter: gs              =    1.40E+00
 output: example_214b.sw0
 sweep: dc dc7    begin, #sweeps= 181 cpu clock=  9.50E-01
 sweep: dc dc7    end,  cpu clock=  9.80E-01 peak memory=       193 mb
 parameter: gs              =    1.60E+00
 output: example_214b.sw0
 sweep: dc dc8    begin, #sweeps= 181 cpu clock=  9.80E-01
 sweep: dc dc8    end,  cpu clock=  1.02E+00 peak memory=       193 mb
 parameter: gs              =    1.80E+00
 output: example_214b.sw0
 sweep: dc dc9    begin, #sweeps= 181 cpu clock=  1.02E+00
 sweep: dc dc9    end,  cpu clock=  1.06E+00 peak memory=       193 mb
 sweep: parameter       parameter       1 end
 dcop: begin dcop,  cpu clock=  1.06E+00
 dcop: end dcop,  cpu clock=  1.06E+00 peak memory=       193 mb  tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
