Using: /afs/ir/class/ee/synopsys/hspice/I-2013.12-SP2/hspice/linux/hspice  HG1_1_5_single_pulse_equalized HG1_1_5_single_pulse_equalized.lis
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: HG1_1_5_single_pulse_equalized.sp                                 
  Command line options: HG1_1_5_single_pulse_equalized HG1_1_5_single_pulse_equalized.lis
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   ymalviya             HOSTNAME: rice08 
 lic: HOSTID:                      PID:      16868 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0.stanford.edu 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12 
 lic: 2(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu 
 lic:   
 Init: read install configuration file: /afs/ir/class/ee/synopsys/hspice/I-2013.12-SP2/hspice/meta.cfg

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on
1****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * backplane, coplanar midplane reference channel -- single pulse response *

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xf.                             rcf                1.00 
        2 xd.                             tx_4tap_diff       1.00 
        3 xpp1.                           bga_pkg            1.00 
        4 xpn1.                           bga_pkg            1.00 
        5 xvp1.                           via                1.00 
        6 xvn1.                           via                1.00 
        7 xl1.                            diff_stripline     1.00 
        8 xvp2.                           via                1.00 
        9 xvn2.                           via                1.00 
       10 xk1.                            xconn              1.00 
       11 xvp3.                           mvia               1.00 
       12 xvn3.                           mvia               1.00 
       13 xl2.                            diff_stripline     1.00 
       14 xvp4.                           mvia               1.00 
       15 xvn4.                           mvia               1.00 
       16 xk2.                            xconn              1.00 
       17 xvp5.                           via                1.00 
       18 xvn5.                           via                1.00 
       19 xl3.                            diff_stripline     1.00 
       20 xvp6.                           via                1.00 
       21 xvn6.                           via                1.00 
       22 xl4.                            diff_stripline     1.00 
       23 xvp7.                           via                1.00 
       24 xvn7.                           via                1.00 
       25 xpp2.                           bga_pkg            1.00 
       26 xpn2.                           bga_pkg            1.00 
       27 xctle.                          rx_eq_diff         1.00 
       28 xctle.x1.                       rx_eq              1.00 
       29 xctle.x2.                       rx_eq              1.00 
  **info** (HG1_1_5_single_pulse_equalized.sp:151) DC voltage reset to initial transient source value              in source        0:veye1               new dc=  0.0000D+00
 **warning** has  discontinuity at the junction of repeated pwl source . A rise/fall time of 1e-15 second is added
 

Touchstone File [../.././Orthogonal_rev12_Full_Final.s24p] s-params: 1001 pts 0Hz - 2e+10Hz
   No noise parameter read. 

 

Touchstone File [../.././Orthogonal_rev12_Full_Final.s24p] s-params: 1001 pts 0Hz - 2e+10Hz
   No noise parameter read. 

 (s1:10)HSPICE performs IFFT with frequency sampling array up to 5.4784e+10 Hz with 1.07e+08 Hz step.
 (s1:16)HSPICE performs IFFT with frequency sampling array up to 5.4784e+10 Hz with 1.07e+08 Hz step.
  
      
 **warning** has  discontinuity at the junction of repeated pwl source . A rise/fall time of 1e-15 second is added
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2         
  Opening plot unit= 15
 file=HG1_1_5_single_pulse_equalized.pa0

 **info** dc convergence successful at Newton-Raphson method 
1****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * backplane, coplanar midplane reference channel -- single pulse response *

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is voltage   simulation time is     0.     
     node    =voltage       node    =voltage       node    =voltage

 + 0:eye     =   0.       0:in      =   1.0000   0:inp     =   1.0000 
 + 0:jn1     =  34.6234m  0:jn10    =  34.3977m  0:jn11    =  33.7027m
 + 0:jn12    =  33.7027m  0:jn13    =  33.5637m  0:jn14    =  33.5637m
 + 0:jn2     =  34.6234m  0:jn3     =  34.4846m  0:jn4     =  34.4846m
 + 0:jn5     =  34.4872m  0:jn6     =  34.4872m  0:jn7     =  34.4524m
 + 0:jn8     =  34.4524m  0:jn9     =  34.3977m  0:jp1     = -34.7303m
 + 0:jp10    = -34.1812m  0:jp11    = -33.4906m  0:jp12    = -33.4906m
 + 0:jp13    = -33.3524m  0:jp14    = -33.3524m  0:jp2     = -34.7303m
 + 0:jp3     = -34.5919m  0:jp4     = -34.5919m  0:jp5     = -34.3857m
 + 0:jp6     = -34.3857m  0:jp7     = -34.3512m  0:jp8     = -34.3512m
 + 0:jp9     = -34.1812m  0:jrn     =  33.5637m  0:jrp     = -33.3524m
 + 0:npad    =  34.6234m  0:outn    =  33.5637m  0:outp    = -33.3524m
 + 0:ppad    = -34.7303m  0:rx_diff = -66.9161m  1:n1      =   1.0000 
 + 1:n2      =   1.0000   1:n3      =   1.0000   1:n4      =   1.0000 
 + 2:1       = 500.0000m  2:2       = 500.0000m  2:3       = 500.0000m
 + 2:4       = 500.0000m 10:5       = -27.3268u 10:6       =  16.8495u
 +10:7       = -30.3545u 10:8       =  20.3556u 10:9       = -10.3814u
 +10:10      =   9.4337u 10:11      =  -8.3734u 10:12      =   8.6586u
 +10:13      =  -8.4789u 10:14      =  -8.3431u 10:15      =  -6.2111u
 +10:16      =  -8.0260u 10:17      = -17.2068u 10:18      =  17.5330u
 +10:19      = -19.3384u 10:20      =  29.8352u 10:21      =  -7.2729u
 +10:22      =   3.0316u 10:23      =  -8.1821u 10:24      =   5.1652u
 +11:2       = -34.3857m 12:2       =  34.4872m 14:2       = -34.3512m
 +15:2       =  34.4524m 16:5       =   3.9144u 16:6       = -21.0406u
 +16:7       =   4.2208u 16:8       = -23.7575u 16:9       = -15.7262u
 +16:10      =   1.2570u 16:11      = -15.2452u 16:12      =   2.5601u
 +16:13      =   1.6953u 16:14      =-775.8750n 16:15      = 804.4677n
 +16:16      =-670.5500n 16:17      = -12.0255u 16:18      =   7.0916u
 +16:19      =  -9.9021u 16:20      =  14.4592u 16:21      =  -3.4790u
 +16:22      = 407.5438n 16:23      =  -6.4619u 16:24      =   4.8605u


          ***** job concluded
1****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * backplane, coplanar midplane reference channel -- single pulse response *

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
 cpu MHz	: 2268.000
  
 OS:
 Linux version 4.4.0-116-generic (buildd@lgw01-amd64-021) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    16
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =     139 # elements   =     100
  # resistors   =      59 # capacitors =       6 # inductors   =       0
  # mutual_inds =       0 # vccs       =       4 # vcvs        =       6
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       0 # U elements  =       0
  # T elements  =      22 # W elements =       4 # B elements  =       0
  # S elements  =       2 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           4
  transient          8.52        1870        5289        2618 rev=       238
  readin             0.01
  errchk             1.25
  setup              0.00
  output             0.00


           peak memory used        258.66 megabytes
           total cpu time            9.79 seconds
           total elapsed time       11.04 seconds
           job started at     13:35:25 06/01/2018
           job ended   at     13:35:36 06/01/2018


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.02(s)
