* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:17:17 05/30/2018 "
* "netlist" "HG1_1_5_single_pulse.sp "
* "runtitle" "* backplane, coplanar midplane reference channel -- single pulse respo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 = 158.7921m       
+ jn10 = 157.7570m       
+ jn11 = 154.5694m       
+ jn12 = 154.5694m       
+ jn13 = 153.9317m       
+ jn14 = 153.9317m       
+ jn2 = 158.7921m       
+ jn3 = 158.1554m       
+ jn4 = 158.1554m       
+ jn5 = 158.1673m       
+ jn6 = 158.1673m       
+ jn7 = 158.0075m       
+ jn8 = 158.0075m       
+ jn9 = 157.7570m       
+ jp1 =-159.2820m       
+ jp10 =-156.7641m       
+ jp11 =-153.5966m       
+ jp12 =-153.5966m       
+ jp13 =-152.9629m       
+ jp14 =-152.9629m       
+ jp2 =-159.2820m       
+ jp3 =-158.6473m       
+ jp4 =-158.6473m       
+ jp5 =-157.7018m       
+ jp6 =-157.7018m       
+ jp7 =-157.5437m       
+ jp8 =-157.5437m       
+ jp9 =-156.7641m       
+ jrn = 153.9317m       
+ jrp =-152.9629m       
+ npad = 158.7921m       
+ outn = 153.9317m       
+ outp =-152.9629m       
+ ppad =-159.2820m       
+ rx_diff =-306.8947m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =-125.3280u       
+ xk1.6 =  77.2763u       
+ xk1.7 =-139.2138u       
+ xk1.8 =  93.3559u       
+ xk1.9 = -47.6118u       
+ xk1.10 =  43.2654u       
+ xk1.11 = -38.4027u       
+ xk1.12 =  39.7105u       
+ xk1.13 = -38.8866u       
+ xk1.14 = -38.2636u       
+ xk1.15 = -28.4857u       
+ xk1.16 = -36.8094u       
+ xk1.17 = -78.9149u       
+ xk1.18 =  80.4110u       
+ xk1.19 = -88.6911u       
+ xk1.20 = 136.8320u       
+ xk1.21 = -33.3555u       
+ xk1.22 =  13.9038u       
+ xk1.23 = -37.5251u       
+ xk1.24 =  23.6889u       
+ xvp3.2 =-157.7018m       
+ xvn3.2 = 158.1673m       
+ xvp4.2 =-157.5437m       
+ xvn4.2 = 158.0075m       
+ xk2.5 =  17.9525u       
+ xk2.6 = -96.4978u       
+ xk2.7 =  19.3575u       
+ xk2.8 =-108.9579u       
+ xk2.9 = -72.1247u       
+ xk2.10 =   5.7649u       
+ xk2.11 = -69.9185u       
+ xk2.12 =  11.7413u       
+ xk2.13 =   7.7750u       
+ xk2.14 =  -3.5584u       
+ xk2.15 =   3.6895u       
+ xk2.16 =  -3.0753u       
+ xk2.17 = -55.1523u       
+ xk2.18 =  32.5239u       
+ xk2.19 = -45.4136u       
+ xk2.20 =  66.3136u       
+ xk2.21 = -15.9558u       
+ xk2.22 =   1.8691u       
+ xk2.23 = -29.6358u       
+ xk2.24 =  22.2916u       
***   END: Saved Operating Point ***                     
