* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:35:25 06/01/2018 "
* "netlist" "HG1_1_5_single_pulse_equalized.sp "
* "runtitle" "* backplane, coplanar midplane reference channel -- single pulse respo"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 =  34.6234m       
+ jn10 =  34.3977m       
+ jn11 =  33.7027m       
+ jn12 =  33.7027m       
+ jn13 =  33.5637m       
+ jn14 =  33.5637m       
+ jn2 =  34.6234m       
+ jn3 =  34.4846m       
+ jn4 =  34.4846m       
+ jn5 =  34.4872m       
+ jn6 =  34.4872m       
+ jn7 =  34.4524m       
+ jn8 =  34.4524m       
+ jn9 =  34.3977m       
+ jp1 = -34.7303m       
+ jp10 = -34.1812m       
+ jp11 = -33.4906m       
+ jp12 = -33.4906m       
+ jp13 = -33.3524m       
+ jp14 = -33.3524m       
+ jp2 = -34.7303m       
+ jp3 = -34.5919m       
+ jp4 = -34.5919m       
+ jp5 = -34.3857m       
+ jp6 = -34.3857m       
+ jp7 = -34.3512m       
+ jp8 = -34.3512m       
+ jp9 = -34.1812m       
+ jrn =  33.5637m       
+ jrp = -33.3524m       
+ npad =  34.6234m       
+ outn =  33.5637m       
+ outp = -33.3524m       
+ ppad = -34.7303m       
+ rx_diff = -66.9161m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 = -27.3268u       
+ xk1.6 =  16.8495u       
+ xk1.7 = -30.3545u       
+ xk1.8 =  20.3556u       
+ xk1.9 = -10.3814u       
+ xk1.10 =   9.4337u       
+ xk1.11 =  -8.3734u       
+ xk1.12 =   8.6586u       
+ xk1.13 =  -8.4789u       
+ xk1.14 =  -8.3431u       
+ xk1.15 =  -6.2111u       
+ xk1.16 =  -8.0260u       
+ xk1.17 = -17.2068u       
+ xk1.18 =  17.5330u       
+ xk1.19 = -19.3384u       
+ xk1.20 =  29.8352u       
+ xk1.21 =  -7.2729u       
+ xk1.22 =   3.0316u       
+ xk1.23 =  -8.1821u       
+ xk1.24 =   5.1652u       
+ xvp3.2 = -34.3857m       
+ xvn3.2 =  34.4872m       
+ xvp4.2 = -34.3512m       
+ xvn4.2 =  34.4524m       
+ xk2.5 =   3.9144u       
+ xk2.6 = -21.0406u       
+ xk2.7 =   4.2208u       
+ xk2.8 = -23.7575u       
+ xk2.9 = -15.7262u       
+ xk2.10 =   1.2570u       
+ xk2.11 = -15.2452u       
+ xk2.12 =   2.5601u       
+ xk2.13 =   1.6953u       
+ xk2.14 =-775.8750n       
+ xk2.15 = 804.4677n       
+ xk2.16 =-670.5500n       
+ xk2.17 = -12.0255u       
+ xk2.18 =   7.0916u       
+ xk2.19 =  -9.9021u       
+ xk2.20 =  14.4592u       
+ xk2.21 =  -3.4790u       
+ xk2.22 = 407.5438n       
+ xk2.23 =  -6.4619u       
+ xk2.24 =   4.8605u       
***   END: Saved Operating Point ***                     
