***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: HG1_1_5_single_pulse_equalized.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   ymalviya             HOSTNAME: rice08
 lic: HOSTID:                      PID:      16868
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12
 lic: 2(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.70E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  7.80E-01 peak memory=       193 mb
 init: begin check errors,  cpu clock=  7.80E-01
 init: end check errors,  cpu clock=  2.03E+00 peak memory=       258 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.03E+00
       establish matrix -- done,  cpu clock=  2.03E+00 peak memory=       258 mb
       re-order matrix -- done,  cpu clock=  2.03E+00 peak memory=       258 mb
 init: end setup matrix,  cpu clock=  2.03E+00 peak memory=       258 mb
 dcop: begin dcop,  cpu clock=  2.03E+00
 dcop: end dcop,  cpu clock=  2.03E+00 peak memory=       258 mb  tot_iter=       4
 output: HG1_1_5_single_pulse_equalized.tr0
 sweep: tran tran0    begin, stop_t=  9.35E-09 #sweeps=1870 cpu clock=  2.03E+00
 tran: time= 9.3458E-10 tot_iter=    1055 conv_iter=     501 cpu clock= 3.25E+00
 tran: time= 1.8692E-09 tot_iter=    1549 conv_iter=     748 cpu clock= 3.92E+00
 tran: time= 2.8042E-09 tot_iter=    2047 conv_iter=     997 cpu clock= 4.62E+00
 tran: time= 3.7388E-09 tot_iter=    2527 conv_iter=    1237 cpu clock= 5.35E+00
 tran: time= 4.6734E-09 tot_iter=    2997 conv_iter=    1472 cpu clock= 6.10E+00
 tran: time= 5.6080E-09 tot_iter=    3455 conv_iter=    1701 cpu clock= 6.89E+00
 tran: time= 6.5426E-09 tot_iter=    3921 conv_iter=    1934 cpu clock= 7.74E+00
 tran: time= 7.4771E-09 tot_iter=    4381 conv_iter=    2164 cpu clock= 8.65E+00
 tran: time= 8.4112E-09 tot_iter=    4835 conv_iter=    2391 cpu clock= 9.59E+00
 tran: time= 9.3458E-09 tot_iter=    5287 conv_iter=    2617 cpu clock= 1.06E+01
 sweep: tran tran0    end,  cpu clock=  1.06E+01 peak memory=       258 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
