**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,706222g/26"2,222222g)22"1,422222g)22"0,;22222g/26"3,222222g)22"2,222222g)22
*| 2"3,55:222g/26"2,222222g)22"1,6;2222g)22"0,;22222g/26"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,454622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
*| 2"7"0,5;6222g/26"3,454622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,052222g/26"3,052222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,614:42g/25"
1,60161:g/2:"1,614:42g/25"
* Am
3,37:254g/32"
/3,36;3:3g/33"3,37:254g/32"
* Pm
:,;4;;07g)22"
2,222222g)22":,;4;;07g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,35;050g/21"
3,305050g/26"0,35;050g/21"
* Ef
0,332375g/31"
/0,2;1;73g/36"0,332375g/31"
