Using: /afs/ir/class/ee/synopsys/hspice/I-2013.12-SP2/hspice/linux/hspice  MG4_short MG4_short.lis
 ****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
  Copyright (C) 2014 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: MG4_short.sp                                                      
  Command line options: MG4_short MG4_short.lis
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   ymalviya             HOSTNAME: rice07 
 lic: HOSTID:                      PID:      16588 
 lic: Using FLEXlm license file: 
 lic: 27000@cadlic0.stanford.edu 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12 
 lic: 2(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu 
 lic:   
 Init: read install configuration file: /afs/ir/class/ee/synopsys/hspice/I-2013.12-SP2/hspice/meta.cfg

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on

 **warning**  runlvl smaller than 5, reset to 5  when accurate turned on
  W element field solver model [diff_stripline] setup
 (copper:0) : layerstack [stack_1] uses default background material "AIR" 
 (w1:0)[ ./.diff_stripline.fsdef ] was read for the W element model.
  

 **warning** the following singular supplies were terminated to 1 meg resistor 
   supply       node1            node2
  e1                      0:vdiff            defined in subckt 0                     0:0                defined in subckt 0               
      
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2         
 **info** dc convergence successful at Newton-Raphson method 
1****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * 100 ohm differential stripline pair *

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:1       =   0.      0:2       =   0.      0:in1     =   0.     
 +0:in2     =   0.      0:out1    =   0.      0:out2    =   0.     
 +0:vdiff   =   0.     


 **** voltage sources

 subckt             
 element  0:vs      
  volts      0.     
  current    0.     
  power      0.     

     total voltage source power dissipation=    0.            watts



 **** resistors

 subckt                                              
 element  0:r1       0:r2       0:r3       0:r4      
  r value   25.0000    25.0000    25.0000    25.0000 
  v drop     0.         0.         0.         0.     
  current    0.         0.         0.         0.     
  power      0.         0.         0.         0.     


 **** voltage-controlled voltage sources


 subckt             
 element  0:e1      
  volts      0.     
  current    0.     




          ***** job concluded
1****** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******              
 ******  
 * 100 ohm differential stripline pair *

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
 cpu MHz	: 1600.000
  
 OS:
 Linux version 4.4.0-116-generic (buildd@lgw01-amd64-021) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    16
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =       8 # elements   =       7
  # resistors   =       5 # capacitors =       0 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       1
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       1
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       0 # U elements  =       0
  # T elements  =       0 # W elements =       1 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.02           1           3
  ac analysis        0.01         462         462
  readin             0.00
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        193.66 megabytes
           total cpu time            0.02 seconds
           total elapsed time        1.07 seconds
           job started at     13:40:12 05/29/2018
           job ended   at     13:40:14 05/29/2018


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        1.00(s)
