**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,052222g/26"2,222222g)22"1,602222g)22"0,;22222g/26"3,222222g)22"2,222222g)22
*| 2"3,052222g/26"2,222222g)22"1,602222g)22"0,;22222g/26"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,600622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,361222g/26"3,361222g/26"3,706222g/27"/3"/3"
*| 2"7"1,26:222g/26"3,600622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,361222g/26"3,361222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,33503;g/25"
3,3;2113g/2:"1,33503;g/25"
* Am
3,000724g/32"
/6,44:001g/30"3,000724g/32"
* Pm
;,;447:6g)22"
2,222222g)22";,;447:6g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,1;7266g/21"
:,66147:g/27"0,1;7266g/21"
* Ef
0,00577:g/31"
/:,72425;g/37"0,00577:g/31"
