**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2"3,706222g/26"2,222222g)22"1,022222g)22"3,:22222g/21"3,222222g)22"2,222222g)22
*| 2"3,55:222g/26"2,222222g)22"1,312222g)22"3,:22222g/21"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,454622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,1;5222g/26"3,1;5222g/26"3,706222g/27"/3"/3"
*| 2"7"0,5;6222g/26"3,454622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| ""3,1;5222g/26"3,1;5222g/26"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
1,0:0:53g/25"
1,746::1g/2:"1,0:0:53g/25"
* Am
3,2:6:27g/32"
/3,356::4g/33"3,2:6:27g/32"
* Pm
:,37665:g)22"
2,222222g)22":,37665:g)22"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,27;047g/21"
3,21325;g/26"0,27;047g/21"
* Ef
3,004::7g/30"
/3,10:546g/31"3,004::7g/30"
