
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 3.606800e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.454400e-04
*       diel_2   H = 1.778000e-04
*  ------------------------------------ Z = 1.676400e-04
*       diel_1   H = 1.524000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.282871e-07
+      3.564883e-08 3.282871e-07
+ Co = 1.084805e-10
+      -1.174886e-11 1.084805e-10
+ Ro = 8.154478e+00
+      0.000000e+00 8.154478e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.059265e-03
+      1.031079e-04 2.059265e-03
+ Gd = 1.226885e-12
+      -1.328764e-13 1.226885e-12
