***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: diff_channel_single_pulse.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   shaim                HOSTNAME: rice15
 lic: HOSTID:                      PID:      32340
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2018/2017.12
 lic: 3(in_use)/200(total) FLOATING license(s) on SERVER 27000@cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.40E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option post
       option accurate
 init: end read circuit files,  cpu clock=  7.40E-01 peak memory=       193 mb
 init: begin check errors,  cpu clock=  7.40E-01
 init: end check errors,  cpu clock=  1.92E+00 peak memory=       258 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.92E+00
       establish matrix -- done,  cpu clock=  1.92E+00 peak memory=       258 mb
       re-order matrix -- done,  cpu clock=  1.92E+00 peak memory=       258 mb
 init: end setup matrix,  cpu clock=  1.92E+00 peak memory=       258 mb
 dcop: begin dcop,  cpu clock=  1.92E+00
 dcop: end dcop,  cpu clock=  1.92E+00 peak memory=       258 mb  tot_iter=       4
 output: diff_channel_single_pulse.tr0
 sweep: tran tran0    begin, stop_t=  9.35E-09 #sweeps=1870 cpu clock=  1.92E+00
 tran: time= 9.3458E-10 tot_iter=     963 conv_iter=     471 cpu clock= 2.86E+00
 tran: time= 1.8692E-09 tot_iter=    1411 conv_iter=     695 cpu clock= 3.35E+00
 tran: time= 2.8042E-09 tot_iter=    1895 conv_iter=     937 cpu clock= 3.94E+00
 tran: time= 3.7388E-09 tot_iter=    2369 conv_iter=    1174 cpu clock= 4.56E+00
 tran: time= 4.6734E-09 tot_iter=    2809 conv_iter=    1394 cpu clock= 5.20E+00
 tran: time= 5.6080E-09 tot_iter=    3259 conv_iter=    1619 cpu clock= 5.89E+00
 tran: time= 6.5426E-09 tot_iter=    3711 conv_iter=    1845 cpu clock= 6.64E+00
 tran: time= 7.4771E-09 tot_iter=    4163 conv_iter=    2071 cpu clock= 7.44E+00
 tran: time= 8.4112E-09 tot_iter=    4615 conv_iter=    2297 cpu clock= 8.30E+00
 tran: time= 9.3458E-09 tot_iter=    5063 conv_iter=    2521 cpu clock= 9.18E+00
 sweep: tran tran0    end,  cpu clock=  9.19E+00 peak memory=       258 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
